is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Conta_bancária_com_exception
build_property.ProjectDir = C:\Users\xtron\Desktop\CSharp_Aprendizado\Conta bancária com exception\Conta bancária com exception\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
